<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yumaas.takemewithyou">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.yumaas.takemewithyou.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.yumaas.delegate.permission.MAPS_RECEIVE" />

    <application
        android:name=".volleyutils.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        tools:replace="android:icon"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyApq50fVUqPaYaPfzDBnD4k7fD64VlEpHs"/>




        <activity
            android:name="com.yumaas.takemewithyou.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.yumaas.takemewithyou.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.yumaas.takemewithyou.SelectLocationActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.yumaas.takemewithyou.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.yumaas.takemewithyou.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.yumaas.takemewithyou.delegate.DelegateMainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.yumaas.takemewithyou.delegate.MessengerActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name="com.yumaas.takemewithyou.user.UserMainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>





        <activity
            android:name="com.yumaas.takemewithyou.AdminMainPage"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="com.yumaas.takemewithyou.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>