<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#11B4F8</color>
    <color name="colorPrimaryDark">#005A92</color>
    <color name="colorAccent">#DB8756</color>
    <color name="colorBlack">#112639</color>
    <color name="colorGray">#A5A5A5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGold">#C45845</color>
</resources>
