<resources>
    <string name="app_name">خذني معك</string>
    <string name="sign_in">تسجيل دخول</string>
    <string name="no_have_account">لا امتلك حساب</string>
    <string name="create_account">عمل حساب جديد</string>
    <string name="sign_up">حساب جديد</string>
    <string name="email">البريد الالكتروني</string>
    <string name="password">كلمه المرور</string>
    <string name="confirm_password">تاكيد كلمه المرور</string>
    <string name="name">الاسم</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="phone">الهاتف</string>
    <string name="forgot_password">نسيت كلمه المرور ؟</string>
    <string name="alredy_have">امتلك حساب بالفعل ؟</string>
    <string name="login">تسجيل</string>
    <string name="add_city">اضافه مدينه</string>
    <string name="from_city">من مدينه</string>
    <string name="to_city">الي مدينه</string>
    <string name="city_name">اسم المدينه</string>
    <string name="city_location">الموقع علي الخريطه</string>
    <string name="chat">محادثه</string>
    <string name="delete">حذف</string>
    <string name="add">اضافه</string>
    <string name="national_id">صورة الهوية</string>
    <string name="address">العنوان</string>
    <string name="title_activity_home">الرئيسيه</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">الاعدادات</string>
    <string name="select_location">تاكيد</string>
    <string name="menu_home">الرئيسيه</string>
    <string name="menu_gallery">الاستوديو</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="my_ads">اعلاناتي</string>
    <string name="rate_delegate">تقيم</string>
</resources>
